{
    "name": "DONG`ER - MULTI DEVICE",
    "version": "1.0.0",
    "description": "SUBSCRIBE YT WOIII!!",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "18.x"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device",
        "ZansPiw",
        "Dong`er"
    ],
    "author": "kyuurzy",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": " latest",
        "@google/generative-ai": "^0.24.0",
        "@hapi/boom": "^10.0.1",
        "@upstash/redis": "^1.34.4",
        "@whiskeysockets/baileys": "npm:@shennmine/baileys",
        "al-form-data": "^1.0.11",
        "al-http-request": "latest",
        "api-dylux": "^1.8.5",
        "awesome-phonenumber": "^6.4.0",
        "axios": "latest",
        "bing-translate-api": " latest",
        "canvas": "latest",
        "catbox": "^10.0.6",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "dhn-api": "^1.1.3",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.2",
        "fs": "0.0.1-security",
        "genshin-db": "latest",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.13",
        "lodash": "latest",
        "lowdb-node": "latest",
        "moment-timezone": "^0.5.48",
        "mongoose": "7.0.0",
        "node-fetch": "^2.6.1",
        "node-upload-images": "^1.0.1",
        "node-webpmux": "^3.1.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pdfkit": "^0.16.0",
        "pino": "^8.17.2",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "request": "^2.88.2",
        "sharp": "^0.32.5",
        "similarity": "^1.2.1",
        "ssh2": "^1.14.0",
        "stream": "^0.0.3",
        "telegraf": "latest",
        "telegram": "^2.26.22",
        "translate-google-api": "^1.0.4",
        "universal-speedtest": "^3.0.0",
        "util": "^0.12.4",
        "uuid": "^11.1.0",
        "wa-sticker-formatter": "^4.4.4",
        "ws": "^8.18.1",
        "yt-search": "^2.13.1",
        "ytdl-core": "^4.11.5"
    }
}
